{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Alta app de Twitter",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "nunjucks": "^3.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ombaez/twitter-js.git"
  },
  "author": "Omar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ombaez/twitter-js/issues"
  },
  "homepage": "https://github.com/ombaez/twitter-js#readme"
}
